# devon4x

./: CONTRIBUTING_GUIDE.asciidoc  README.md
Documentation/: Read.me  architecture.html  architecture_guide.asciidoc  codeconvention.asciidoc  convention.html  environment.asciidoc  environment.html  getstarted.html  index.html  oasp4x.html  packages.asciidoc  packages.html  samples.asciidoc  samples.html  server-design.asciidoc  templates.asciidoc  templates.html  userguide.asciidoc  userguide.html
Modules/PCL/: Excalibur.sln
Modules/PCL/Nuspec/: Excalibur.PCL.0.0.2.nuspec  Excalibur.PCL.0.0.3.nuspec
Modules/PCL/PCL/Excalibur.Cross/: Excalibur.Cross.csproj  app.config  packages.config
Modules/PCL/PCL/Excalibur.Shared/: Excalibur.Shared.csproj  packages.config
Modules/PCL/PCL/Providers/Excalibur.Providers.File/: Excalibur.Providers.File.csproj  packages.config
Modules/Standard/Excalibur/: Excalibur.sln
Modules/Standard/Excalibur/Nuspec/: Excalibur.Common.0.0.2.nuspec  Excalibur.Cross.0.0.2.nuspec  Excalibur.Providers.File.0.0.2.nuspec  OASP4X.Excalibur.Standard.0.0.1.nuspec  OASP4X.Excalibur.Standard.0.0.2.nuspec
Samples/PCL/MyThaiStar/: MyThaiStar.sln
Samples/PCL/MyThaiStar/Excalibur.Forms/: Excalibur.Forms.csproj
Samples/PCL/MyThaiStar/MyThaiStar.Core/: MyThaiStar.Core.csproj
Samples/PCL/MyThaiStar/MyThaiStar.Core/Configuration/: ApplicationConfig.cs
Samples/PCL/MyThaiStar/MyThaiStar.Droid/: MyThaiStar.Droid.csproj  packages.config
Samples/PCL/MyThaiStar/MyThaiStar.Droid/Properties/: AndroidManifest.xml
Samples/PCL/MyThaiStar/MyThaiStar.iOS/: MyThaiStar.iOS.csproj
Samples/PCL/MyThaiStar/Providers/Excalibur.Providers.File/: Excalibur.Providers.File.csproj  packages.config
Samples/Standard/Forms_Sample/Core/Excalibur.Common/: Excalibur.Common.csproj
Samples/Standard/Forms_Sample/Core/Excalibur.Cross/: Excalibur.Cross.csproj
Samples/Standard/Forms_Sample/Core/Excalibur.Shared/: Excalibur.Shared.csproj
Samples/Standard/Forms_Sample/Excalibur/Excalibur/: App.cs  Excalibur.csproj
Samples/Standard/Forms_Sample/Excalibur/Excalibur.Android/: Excalibur.Android.csproj  MainActivity.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur.Views/: App.xaml  App.xaml.cs  Excalibur.Views.csproj
Samples/Standard/Forms_Sample/Excalibur/Excalibur.Views/Views/: CurrentUserPage.xaml  CurrentUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Business/: LoggedInUser.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Business/Interfaces/: ILoggedInUser.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Configuration/: Config.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Domain/: LoggedInUser.cs  Todo.cs  User.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Observable/: LoggedInUser.cs  Todo.cs  User.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Presentation/: LoggedInUser.cs  Todo.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Presentation/Interfaces/: ITodo.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Services/: LoggedInUserService.cs  LoginService.cs  SyncService.cs  TodoService.cs  UserService.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/Services/Interfaces/: ILoginService.cs  ISyncService.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/State/: ApplicationState.cs  IApplicationState.cs
Samples/Standard/Forms_Sample/Excalibur/Excalibur/ViewModels/: CurrentUserViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModelOLD.cs  TodoDetailViewModel.cs  TodoViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Samples/Standard/MyThaiStar/Excalibur/Excalibur/: App.cs  App.xaml  App.xaml.cs  Excalibur.csproj
Samples/Standard/MyThaiStar/Excalibur/Excalibur.Views/: Excalibur.Views.csproj
Samples/Standard/MyThaiStar/Excalibur/Excalibur.Views/Views/: AboutPage.xaml.cs  BookTablePage.xaml  DishDetailPage.xaml  DishDetailPage.xaml.cs  DishFilterPage.xaml  DishFilterPage.xaml.cs  DishListItemView.xaml  DishListItemView.xaml.cs  DishListPage.xaml  InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs  LoginPage.xaml  MasterDetailPage.xaml.cs  OrderMenuPage.xaml  ShoppingCartListItemView.xaml  ShoppingCartListPage.xaml  ShoppingCartListPage.xaml.cs
Samples/Standard/MyThaiStar/Excalibur/Excalibur/Configuration/: ApplicationConfig.cs
Samples/Standard/MyThaiStar/Excalibur/Excalibur/Resources/: BaseTheme.xaml  MainStyles.xaml
Samples/Standard/MyThaiStar/Excalibur/Excalibur/Services/: DishService.cs
Samples/Standard/MyThaiStar/Excalibur/Excalibur/ViewModels/: AboutViewModel.cs  BookTableViewModel.cs  DishDetailViewModel.cs  DishFilterViewModel.cs  DishListItemViewModel.cs  DishListViewModel.cs  InviteFriendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  MixedNavMasterRootContentViewModel.cs  OrderMenuViewModel.cs  ShoppingCartListViewModel.cs
Samples/Standard/MyThaiStar/Excalibur/Excalibur/Views/: AboutPage.xaml  BookTablePage.xaml  BookTablePage.xaml.cs  DishDetailPage.xaml  DishListItemView.xaml  DishListPage.xaml  DishListPage.xaml.cs  InviteFriendsPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  OrderMenuPage.xaml  OrderMenuPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ShoppingCartListItemView.xaml  ShoppingCartListItemView.xaml.cs  ShoppingCartListPage.xaml
Templates/Standard/: Excalibur.sln
Templates/Standard/Core/Excalibur.Cross/: packages.config
Templates/Standard/Excalibur/Excalibur/: App.cs  Excalibur.csproj
Templates/Standard/Excalibur/Excalibur.Views/: Excalibur.Views.csproj
Templates/Standard/Excalibur/Excalibur.iOS/: AppDelegate.cs  Info.plist
Templates/Standard/Excalibur/Excalibur/Services/: SyncService.cs
Templates/Standard/Excalibur/Excalibur/ViewModels/: MainViewModel.cs
(+15 files in other folders)
